{
  "name": "OrasBackup",
  "image": "mcr.microsoft.com/devcontainers/dotnet:10.0",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "forwardPorts": [5000],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp"
      ]
    }
  },
  "remoteEnv": {
    "ORAS_REGISTRY": "localhost:5000"
  }
}
